MONGO_URI=mongodb://0.0.0.0:27017/vrixaa-v1
PORT=8081

NODE_ENV=development

ADMIN_EMAIL= umanandasiddh243@gmail.com

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=r2C8qT5wV1yF3PzK7xL6nB9oJmR4D1sG
ACCESS_TOKEN_EXPIRE=15m
ACCESS_COOKIE_EXPIRE=15

REFRESH_TOKEN_SECRET=Z4yB8X1kQ3vN9pL7mR6oW2sD5fT0jC3H
REFRESH_TOKEN_EXPIRE=7d
REFRESH_COOKIE_EXPIRE=7

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= # email address 
SMTP_PASSWORD= # password

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=